<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@null"
    android:layout_marginTop="3dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:paddingStart="8dp"
                android:gravity="top"
                android:textColor="@color/white"
                android:text="TextEdit"
                android:textSize="12sp"
                android:inputType="textCapSentences|textMultiLine"/>
        </ScrollView>


        <ImageView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/baseline_list_16" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>